spring.application.name=jwt-auth-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-auth
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd